# Required for NextAuth
NEXTAUTH_SECRET=please-change-me

# Optional configuration
NEXT_PUBLIC_APP_NAME=Encrypted Diary (Demo)
NEXTAUTH_SECRET=cecab431c9292cd48136d0b339d21a4cf823fc99470d766b653b52de60154fce
